<odoo>
	<record id="res_config_settings_view_form" model="ir.ui.view">
		<field name="name">res.config.settings.view.form.inherit.zolando</field>
		<field name="model">res.config.settings</field>
		<field eval="100" name="priority"/>
		<field name="inherit_id" ref="base.res_config_settings_view_form"/>
		<field name="arch" type="xml">
			<xpath expr="//div[hasclass('settings')]" position="inside">
				<div class="app_settings_block" data-key="odoo_zolando_connector" data-string="Zolando Connector" string="Zolando Connector">
					<h2>Authentication</h2>
					<div class="row mt16 o_settings_container">
						<div class="col-12 col-lg-6 o_setting_box">
							<div class="o_setting_left_pane"/>
							<div class="o_setting_right_pane">
								<div class="content-group">
									<div class="row mt16">
										<label class="col-lg-4 o_light_label" for="client_id" style="font-weight:bold;"/>
										<field class="oe_inline" name="client_id"/>
										<label class="col-lg-4 o_light_label" for="api_key" style="font-weight:bold;"/>
										<field class="oe_inline" name="api_key"/>
<!--										<label class="col-lg-4 o_light_label" for="customer" style="font-weight:bold;"/>-->
<!--										<field class="oe_inline" name="customer" widget="res_partner_many2one" domain="[('customer_rank','>',0)]"/>-->
<!--										<label class="col-lg-4 o_light_label" for="vandor" style="font-weight:bold;"/>-->
<!--										<field class="oe_inline" name="vandor" widget="res_partner_many2one"  domain="[('supplier_rank','>',0)]"/>-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</xpath>
		</field>
	</record>
	<record id="open_zolando_config_action" model="ir.actions.act_window">
		<field name="name">Settings</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">res.config.settings</field>
		<field name="view_mode">form</field>
		<field name="target">inline</field>
		<field name="view_id" ref="res_config_settings_view_form"/>
		<field name="context">{'module' : 'odoo_zolando_connector'}</field>
	</record>
</odoo>