<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
      <!-- Tree View for register-->
    <record id="registeration_tree_view" model="ir.ui.view">
      <field name="name">registration.tree.view</field>
      <field name="model">registrations.details</field>
      <field name="arch" type="xml">
        <tree string="Student Information">
          <field name="student"/>
          <field name="course_ids" widget="many2many_tags"/>
          <field name="batch_id"/>
          <field name="total_fees"/>
          <field name="currency_id"/>
        </tree>
      </field>
    </record>

    <!--    Search view for Registration-->


    <record id="registration_search_view" model="ir.ui.view">
      <field name="name">registration.search.view</field>
      <field name="model">registrations.details</field>
      <field name="arch" type="xml">
        <search string="Registration Information">
          <field name="batch_id" string="Batches"/>
        </search>
      </field>
    </record>


    <!--registraion Form view -->
    <record id="registraion_form_view" model="ir.ui.view">
      <field name="name">registraion.form.view</field>
      <field name="model">registrations.details</field>
      <field name="arch" type="xml">
        <form string="Registraion">
          <header>
            <field name="state" widget="statusbar"/>
          </header>
          <sheet>
            <!-- <field class="oe_left oe_avatar" name="photo" widget="image"/> -->

            <group string="Registration Info">
              <group>
                <field name="student"/>
              </group>
              <group>
                <field name="batch_id"/>
                <field name="currency_id"/>
                <field name="total_fees"/>


<!--                <field name="course_id"/>-->
              </group>
            </group>
            <notebook>
            <page name="Course" string="Course">
            <group>
              <field name="course_ids"/>


            </group>
          </page>
        </notebook>
            <button name="action_confirm" type="object" states="draft" string="Confirm" class="oe_highlight"/>
            <button name="action_done" type="object" states="confirm" string="Done" class="oe_highlight"/>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Action -->
    <record id="registration_menu_action" model="ir.actions.act_window">
      <field name="name">registration</field>
      <field name="res_model">registrations.details</field>
      <field name="view_mode">tree,form</field>
<!--      <field name="domain">[]</field>-->
<!--      <field name="context">{'search_default_batch_id': 1}</field>-->
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">Create The First registration</p>
      </field>
    </record>

    <record id="go_to_student" model="ir.actions.act_window">
            <field name="name">Go to Student</field>
            <field name="res_model">student.details</field>
            <field name="view_id" ref="task1_explained.student_menu_action"/>
            <field name="view_mode">form</field>
            <field name="binding_model_id" ref="model_registrations_details"/>
            <field name="binding_view_types">form</field>
            <field name="target">new</field>
        </record>


    <menuitem action="registration_menu_action" id="school_registration_menu" name="Registration" parent="school_menu_"/>
  </data>
</odoo>