<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>

<!--      kanban-->
      <record id="student_kanban_view" model="ir.ui.view">
          <field name="name">student.kanban.view</field>
          <field name="model">student.details</field>
          <field name="arch" type="xml">
            <kanban default_group_by="his_professor" string="Student Information">
                <field name="name"/>
                <field name="his_professor"/>
                <field name="course_id"/>

                <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings mt4">
                                        <b><strong class="o_kanban_record_title"><span clatt="mt4"><field name="name"/>
                                    </span></strong></b>
                                        <div class="o_kanban_tag_section">
                                            <ul>
                                                <li>Professor: <field name="his_professor"/></li>
                                                <li>Course: <field name="course_id"/></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
        </kanban>
      </field>
    </record>

      <record id='sale_order_inherit' model="ir.ui.view">
          <field name="name">sale.order</field>
          <field name="model">sale.order</field>
          <field name="inherit_id" ref='sale.view_order_form'/>
          <field name="arch" type="xml">
              <xpath expr="//form//sheet//notebook//page[@name='customer_signature']" position="after">
                  <page string="SHivam" name="Shivam">
                        <h1>PAGE</h1>
                  </page>
              </xpath>
        </field>
    </record>

<!--Field showed in contanct form view-->
    <record id='contact_inherit' model="ir.ui.view">
      <field name="name">contact.inherit</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref='base.view_partner_form'/>
      <field name="arch" type="xml">
          <xpath expr="//form//sheet//group//group//field[@name='vat']" position="after">
                    <field name="is_student"/>
          </xpath>
    </field>
    </record>
    <!-- Tree View for Student-->
    <record id="student_tree_view" model="ir.ui.view">
      <field name="name">student.tree.view</field>
      <field name="model">student.details</field>
      <field name="arch" type="xml">
        <tree string="Student Information">
          <field name="sequence" widget="handle"/>
          <field name="name"/>
           <field name="roll_no"/>
          <field name="mobile_no"/>
          <field name="student_email"/>
          <!-- <field name="course_id"/> -->
          <field name="dob"/>
          <field name="age" avg="Average of age"/>
<!--          <field name="age" sum="Sum of age"/>-->
          <field name="gender"/>
          <field name="his_professor"/>
<!--          <field name="s_id"/>-->
          <!-- <field name="student_batch"/> -->
        </tree>
      </field>
    </record>

<!--    Search view for Student-->


    <record id="student_search_view" model="ir.ui.view">
      <field name="name">student.search.view</field>
      <field name="model">student.details</field>
      <field name="arch" type="xml">
        <search string="Student Information">
          <filter name="male" string="Male" domain="[('gender','=', 'male')]"/>
          <filter name="female" string="Female" domain="[('gender','=', 'female')]"/>
          <group expand="0" string="Group By">
            <filter name="gender" string="Gender" context="{'group_by':'gender'}"/>
          </group>
          <field name="name"/>
          <field name="student_email"/>
          <field name="roll_no"/>

        </search>
      </field>
    </record>
<!--      pivot view-->
    <record id="student_pivot_view" model="ir.ui.view">
          <field name="name">student.pivot.view</field>
          <field name="model">student.details</field>
          <field name="arch" type="xml">
              <pivot string="Student-Courses">
                  <field name="name" type="row"/>
                  <field name="course_id" type="col"/>
              </pivot>
          </field>
    </record>
    <!--Student Form view -->
    <record id="student_form_view" model="ir.ui.view">
      <field name="name">student.form.view</field>
      <field name="model">student.details</field>
      <field name="arch" type="xml">
        <form string="Student">        
          <sheet>
              <div class="oe_button_box" name="button_box">
                <button name="go_to_regi" string="Registration" type="object" class="oe_stat_button"
                        icon="fa-file-text-o">
                    <div class="o_form_field o_stat_info">
                            <span class="o_stat_value">
                                <field name="total_registrations"/>
                            </span>
                     </div>
                </button>
                <button name="go_to_course" string="Courses" type="object" class="oe_stat_button"
                         icon="fa-book"/>
                <button name="go_to_batch" string="Batches" type="object" class="oe_stat_button"
                         icon="fa-pencil-square-o"/>
              </div>



            <!-- <field class="oe_left oe_avatar" name="photo" widget="image"/> -->
            <group string="Student info">

              <group>
<!--                  <field name="photo" widget="image"/>-->
                    <field name="name"/>
                    <field name="dob"/>
                  <field name="age"/>
                  <field name="roll_no" attrs="{'readonly': [('name','=',False)]}"/>
                  <field name="his_professor"/>
<!--                  <field name="his_professor" attrs="{'invisible': [('age','&lt;',18)]}"/>-->
              </group>
                <group>
                    <field name="gender"/>
                    <field name="student_email"/>
                    <field name="mobile_no"/>
                    <field name="course_id" readonly="1"/>
                    <!--                <field name="course_id"/>-->
                <!-- <field name="student_batch"/> -->
              </group>

            </group>
<!--              custom method-->
              <button type="object" name="wiz_open"  string="open wizard using custom method"/>

              <button type="action" name="%(task1_explained.regi_wiz_action_1)d"
                      string="open wizard using action method"  context="{'default_student_id':active_id}"/>
          </sheet>

        </form>
      </field>
    </record>

    <!-- Action -->
    <record id="student_menu_action" model="ir.actions.act_window">
      <field name="name">Students</field>
      <field name="res_model">student.details</field>
      <field name="view_mode">tree,form,search,pivot,kanban</field>
      <field name="domain">[]</field>
      <!-- <field name="context">{'search_default_female': True}</field> -->
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">Create The First Student</p>
      </field>
    </record>


    <menuitem action="student_menu_action" id="school_student_menu" name="Student" parent="task1_explained.school_menu_"/>
  </data>
</odoo>