<?xml version="1.0" encoding="UTF-8"?>
	<odoo>
        <!-- <template id="student_report_card">
    		<t t-call="web.html_container">
        		<t t-foreach="docs" t-as="doc">
        			<h1>Student Report</h1>
        		</t>
    		</t>
		</template> -->

		<template id="student_report">
    		<t t-call="web.html_container">
    			<t t-call="web.external_layout">
        		<t t-foreach="docs" t-as="doc">
        			<h1>Student Report test</h1>
        			<h3>Name: <t t-esc="doc.name.name"/><br/>
        			DOB: <t t-esc="doc.dob"/><br/>
        			Age: <t t-esc="doc.age"/>
        			</h3>
        		</t>
        	</t>
    		</t>
		</template>
	</odoo>